# vaadin-time-entries

./: build.gradle  package-lock.json  package.json  webpack.generated.js
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/domain/: Issue.java  Project.java  TimeEntry.java  User.java
src/main/java/com/example/demo/vui/: LoginView.java  RootView.java  TimeEntryEditor.java  TimeEntryGrid.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
